{
  "name": "RBC-Project",
  "dependencies": {
    "@pinia/nuxt": "^0.11.3",
    "@tailwindcss/vite": "^4.1.18",
    "@vee-validate/nuxt": "^4.15.1",
    "date-fns": "^3.6.0",
    "date-fns-tz": "^3.1.3",
    "echarts": "^6.0.0",
    "firebase": "^12.9.0",
    "firebase-admin": "^13.6.1",
    "nuxt": "^4.3.1",
    "nuxt-toast": "^1.4.0",
    "pinia": "^3.0.4",
    "tailwindcss": "^4.1.18",
    "vite-plugin-vuetify": "^2.1.3",
    "vue": "^3.5.28",
    "vue-router": "^4.6.4",
    "vuetify": "^3.11.8",
    "vuetify-nuxt-module": "^0.19.5",
    "yup": "^1.7.1"
  },
  "private": true,
  "scripts": {
    "build": "set -a && . ./.env.production && set +a && nuxt build",
    "build:dev": "set -a && . ./.env.development && set +a && nuxt build",
    "dev": "set -a && . ./.env.development && set +a && nuxt dev",
    "dev:dev": "set -a && . ./.env.development && set +a && nuxt dev",
    "dev:prod": "set -a && . ./.env.production && set +a && nuxt dev",
    "generate": "nuxt generate",
    "generate:hosting": "set -a && . ./.env.production && set +a && nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "deploy:indexes": "firebase deploy --only firestore:indexes",
    "deploy:rules": "firebase deploy --only firestore:rules,storage",
    "deploy:storage:dev": "firebase deploy --only storage:dev",
    "deploy:storage:prod": "firebase deploy --only storage:prod",
    "set:storage-owner-claim": "node scripts/set-storage-owner-claim.cjs",
    "deploy:hosting": "firebase deploy --only hosting:backoffice",
    "deploy:backoffice": "firebase deploy --only hosting:backoffice,firestore:indexes,firestore:rules,storage",
    "seed": "cp seed-ui.js seed-ui.cjs && set -a && . ./.env.development && set +a && APP_ENV=single node seed-ui.cjs; rc=$?; rm -f seed-ui.cjs; exit $rc",
    "seed:prod": "cp seed-ui.js seed-ui.cjs && set -a && . ./.env.production && set +a && APP_ENV=single node seed-ui.cjs; rc=$?; rm -f seed-ui.cjs; exit $rc"
  },
  "type": "module",
  "devDependencies": {
    "nuxt-echarts": "^1.0.1"
  }
}
